server.port=8081

#服务应用名字
dubbo.application.name=provider_server
#注册中心地址
dubbo.registry.address=zookeeper://localhost:2181 #包版本一定要高，不然无法连接，使用127.0.0.1报错不知道为什么
#将包下的服务全都注册
dubbo.scan.base-packages=com.yuan.service

