# Dubbo-zookeeper

./: .gitignore
consumer_server/: pom.xml
consumer_server/src/main/java/com/yuan/: ConsumerServerApplication.java
consumer_server/src/main/java/com/yuan/service/: TicketService.java  UserService.java
consumer_server/src/main/resources/: application.properties
consumer_server/src/test/java/com/yuan/: ConsumerServerApplicationTests.java
provider_server/: pom.xml
provider_server/src/main/java/com/yuan/: ProviderServiceApplication.java
provider_server/src/main/java/com/yuan/service/: TicketService.java  TicketServiceImpl.java
provider_server/src/main/resources/: application.properties
provider_server/src/test/java/com/yuan/: ProviderServiceApplicationTests.java
